<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tests_header_text"
        style="@style/testsHeaderText"
        tool:text="Theme"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/test_card_view"
        style="@style/testsCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/settingsLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/testIcon"
                style="@style/settingsImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:src="@drawable/baseline_account_balance_24" />

            <TextView
                android:id="@+id/testTitleText"
                style="@style/settingsTitleText"
                app:layout_constraintEnd_toStartOf="@id/testNumberText"
                app:layout_constraintStart_toEndOf="@id/testIcon"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="@string/politics_in_democracy"/>

            <TextView
                android:id="@+id/testSubtitleText"
                style="@style/settingsSubtitleText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/testNumberText"
                app:layout_constraintStart_toEndOf="@id/testIcon"
                app:layout_constraintTop_toBottomOf="@id/testTitleText"
                tool:text="@string/theme_chip"/>

            <TextView
                android:id="@+id/testNumberText"
                style="@style/settingsNumberText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tool:text="192"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>